<!DOCTYPE html>
<html lang="en">



	
<!--  /materialadmin/pages/login   Tue, 19 May 2015 17:08:04 GMT -->
<!-- Added by   --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by   -->
<head>
		<title>Material Admin - Login</title>
		
		<!-- BEGIN META -->
		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
				<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
			<link type="text/css" rel="stylesheet" href="/assets/css/modules/materialadmin/css/theme-default/bootstrap94be.css?1422823238" />

			<link type="text/css" rel="stylesheet" href="/assets/css/modules/materialadmin/css/theme-default/materialadminb0e2.css?1422823243" />

			<link type="text/css" rel="stylesheet" href="/assets/css/modules/materialadmin/css/theme-default/font-awesome.min753e.css?1422823239" />

			<link type="text/css" rel="stylesheet" href="/assets/css/modules/materialadmin/css/theme-default/material-design-iconic-font.mine7ea.css?1422823240" />

	
		<!-- END STYLESHEETS -->


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	<script type="text/javascript" src="http://www.codecovers.eu/assets/js/modules/materialadmin/libs/utils/html5shiv.js?1422823601"></script>
	<script type="text/javascript" src="http://www.codecovers.eu/assets/js/modules/materialadmin/libs/utils/respond.min.js?1422823601"></script>
    <![endif]-->
	</head>

	
				
				
	

	<body class="menubar-hoverable header-fixed ">
	
	<!-- BEGIN LOGIN SECTION -->
	<section class="section-account">
		<div class="img-backdrop" style="background-image: url('/assets/img/modules/materialadmin/img16.jpg')"></div>
		<div class="spacer"></div>
		<div class="card contain-sm style-transparent">
			<div class="card-body">
				<div class="row">
					<div class="col-sm-12">
						<br/>
						<span class="text-lg text-bold text-primary">MATERIAL ADMIN</span>
						<br/><br/>
						<form class="form floating-label form form-validate floating-label" action="http://www.codecovers.eu/materialadmin/dashboards/dashboard" accept-charset="utf-8" method="post">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" required>
								<label for="name">Name</label>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="regno" name="regno" required>
								<label for="regno">Registration Number</label>
							</div>
							<div class="form-group">
									<input type="email" class="form-control" id="email" name="email" required>
									<label for="email">Email</label>
								</div>
							<div class="form-group">
									<input type="text" class="form-control" id="minmax2" name="minmax2" data-rule-minlength="10" maxlength="10" required>
									<label for="minmax2">Contact Number</label>
									<p class="help-block">Please don't include +91</p>
								</div>
							<div class="form-group">
									<select id="select1" name="select1" class="form-control">
										<option value="">&nbsp;</option>
										<option value="Education">Education</option>
										<option value="Healthcare">Healthcare</option>
										<option value="Social Welfare">Social Welfare</option>
										<option value="Data Science">Data Science</option>
										<option value="Internet Of Things">Internet Of Things</option>
										<option value="Multimedia">Multimedia</option>
									</select>
									<label for="select1">Field Of Interest</label>
								</div>

							<div class="form-group">
									<textarea name="abstract" id="textarea1" class="form-control" rows="3" required></textarea>
									<label for="textarea1">Abstract</label>
								</div>
							<br/>
							<div class="form-group">
									<textarea name="techSkills" id="textarea2" class="form-control" rows="3" required></textarea>
									<label for="textarea2">Technical Skills</label>
								</div>
							<div class="form-group">
									<textarea name="techSkills" id="textarea3" class="form-control" rows="3" required></textarea>
									<label for="textarea3">Projects worked upon</label>
								</div>
							<div class="row">
								<div class="col-xs-6 text-left">
									
								</div><!--end .col -->
								<div class="col-xs-6 text-right">
									<button class="btn btn-primary btn-raised" type="submit">Register</button>
								</div><!--end .col -->
							</div><!--end .row -->
						</form>
					</div><!--end .col -->
					<div class="col-sm-5 col-sm-offset-1 text-center">
						<br><br>
						<h3 class="text-light">
							No account yet?
						</h3>
						<a class="btn btn-block btn-raised btn-primary" href="#">Sign up here</a> 
						<br><br>
						<h3 class="text-light">
							or
						</h3>
						<p>
							<a href="#" class="btn btn-block btn-raised btn-info"><i class="fa fa-facebook pull-left"></i>Login with Facebook</a>
						</p>
						<p>
							<a href="#" class="btn btn-block btn-raised btn-info"><i class="fa fa-twitter pull-left"></i>Login with Twitter</a>
						</p>
					</div><!--end .col -->
				</div><!--end .row -->
			</div><!--end .card-body -->
		</div><!--end .card -->
	</section>
	<!-- END LOGIN SECTION -->


	<!-- BEGIN JAVASCRIPT -->
				<script src="/assets/js/modules/materialadmin/libs/jquery/jquery-1.11.2.min.js"></script>
<script src="/assets/js/modules/materialadmin/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="/assets/js/modules/materialadmin/libs/bootstrap/bootstrap.min.js"></script>
<script src="/assets/js/modules/materialadmin/libs/spin.js/spin.min.js"></script>
<script src="/assets/js/modules/materialadmin/libs/autosize/jquery.autosize.min.js"></script>
<script src="/assets/js/modules/materialadmin/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
<script src="/assets/js/modules/materialadmin/core/cache/63d0445130d69b2868a8d28c93309746.js"></script>
<script src="/assets/js/modules/materialadmin/core/demo/Demo.js"></script>

	
	<!-- END JAVASCRIPT -->

	
	
	</body>

<!--  /materialadmin/pages/login   Tue, 19 May 2015 17:08:08 GMT -->
</html>