<!DOCTYPE html>
<html lang="en">



	
<!--  /materialadmin/pages/blog/list   Tue, 19 May 2015 17:09:23 GMT -->
<!-- Added by   --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by   -->
<head>
		<title>Material Admin - Blog list</title>
		
		<!-- BEGIN META -->
		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
				<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
			<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/bootstrap94be.css?1422823238" />

			<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/materialadminb0e2.css?1422823243" />

			<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/font-awesome.min753e.css?1422823239" />

			<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/material-design-iconic-font.mine7ea.css?1422823240" />

	
		<!-- END STYLESHEETS -->


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	<script type="text/javascript" src="http://www.codecovers.eu/assets/js/modules/materialadmin/libs/utils/html5shiv.js?1422823601"></script>
	<script type="text/javascript" src="http://www.codecovers.eu/assets/js/modules/materialadmin/libs/utils/respond.min.js?1422823601"></script>
    <![endif]-->
	</head>

	
				
				
	

	<body class="menubar-hoverable header-fixed ">
		<!-- BEGIN HEADER-->
	<header id="header" class="header-inverse ">
					


<div class="headerbar">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="headerbar-left">
		<ul class="header-nav header-nav-options">
			<li class="header-nav-brand" >
				<div class="brand-holder">
					<a href=" dashboards/dashboard.html">
						<span class="text-lg text-bold text-primary">MATERIAL ADMIN</span>
					</a>
				</div>
			</li>
			<li>
				<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
					<i class="fa fa-bars"></i>
				</a>
			</li>
		</ul>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="headerbar-right">
		<ul class="header-nav header-nav-options">
			<li>
				<!-- Search form -->
				<form class="navbar-search" role="search">
					<div class="form-group">
						<input type="text" class="form-control" name="headerSearch" placeholder="Enter your keyword">
					</div>
					<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
				</form>
			</li>
			<li class="dropdown hidden-xs">
				<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
					<i class="fa fa-bell"></i><sup class="badge style-danger">4</sup>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header">Today's messages</li>
					<li>
						<a class="alert alert-callout alert-warning" href="javascript:void(0);">
							<img class="pull-right img-circle dropdown-avatar" src=" pageassets/img/modules/materialadmin/avatar2666b.jpg?1422538624" alt="" />
							<strong>Alex Anistor</strong><br/>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a class="alert alert-callout alert-info" href="javascript:void(0);">
							<img class="pull-right img-circle dropdown-avatar" src=" pageassets/img/modules/materialadmin/avatar3666b.jpg?1422538624" alt="" />
							<strong>Alicia Adell</strong><br/>
							<small>Reviewing last changes...</small>
						</a>
					</li>
					<li class="dropdown-header">Options</li>
					<li><a href="../login.html">View all messages <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
					<li><a href="../login.html">Mark as read <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
			<li class="dropdown hidden-xs">
				<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
					<i class="fa fa-area-chart"></i>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header">Server load</li>
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Today</strong></span>
								<strong class="pull-right">93%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-danger" style="width: 93%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Yesterday</strong></span>
								<strong class="pull-right">30%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-success" style="width: 30%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Lastweek</strong></span>
								<strong class="pull-right">74%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-warning" style="width: 74%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
		</ul><!--end .header-nav-options -->
		<ul class="header-nav header-nav-profile">
			<li class="dropdown">
				<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
					<img src=" pageassets/img/modules/materialadmin/avatar14335.jpg?1422538623" alt="" />
					<span class="profile-info">
						Daniel Johnson
						<small>Administrator</small>
					</span>
				</a>
				<ul class="dropdown-menu animation-dock">
					<li class="dropdown-header">Config</li>
					<li><a href="../profile.html">My profile</a></li>
					<li><a href="post.html"><span class="badge style-danger pull-right">16</span>My blog</a></li>
					<li><a href="../calendar.html">My appointments</a></li>
					<li class="divider"></li>
					<li><a href="../locked.html"><i class="fa fa-fw fa-lock"></i> Lock</a></li>
					<li><a href="../login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
		</ul><!--end .header-nav-profile -->
		<ul class="header-nav header-nav-toggle">
			<li>
				<a class="btn btn-icon-toggle btn-default" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
					<i class="fa fa-ellipsis-v"></i>
				</a>
			</li>
		</ul><!--end .header-nav-toggle -->
	</div><!--end #header-navbar-collapse -->
</div>
			</header>
	<!-- END HEADER-->

	<!-- BEGIN BASE-->
	<div id="base">
		<!-- BEGIN OFFCANVAS LEFT -->
		<div class="offcanvas">
			 		</div><!--end .offcanvas-->
		<!-- END OFFCANVAS LEFT -->

		<!-- BEGIN CONTENT-->
		<div id="content">
				<section>
		<div class="section-header">
				<ol class="breadcrumb">
									<li class="active">Blog list</li>
						</ol>

		</div>
		<div class="section-body contain-lg">
			<div class="row">			
				<div class="col-lg-12">
					<div class="card card-tiles style-default-light">
						<div class="row">

							<!-- BEGIN ARTICLES -->
							<div class="col-sm-9">
								<article>
									<div class="card-body style-default-dark">
										<h2>Sample blog post</h2>
										<div class="opacity-75">January 1, 2014 by <a href="#">Mark</a></div>
									</div>
									<div class="card-body style-default-bright">
										<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
										<blockquote>
											<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										</blockquote>
										<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
										<h2>Heading</h2>
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
										<a class="btn btn-default" href="post.html">Read more</a>
									</div>
								</article><!-- end article -->
								<article>
									<div class="card-body style-default-dark">
										<h2>Another blog post</h2>
										<div class="opacity-75">December 23, 2013 by <a href="#">Jacob</a></div>
									</div>
									<div class="card-body style-default-bright">
										<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
										<blockquote>
											<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										</blockquote>
										<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
										<a class="btn btn-default" href="post.html">Read more</a>
									</div>
								</article><!-- end article -->
								<article>
									<div class="card-body style-default-dark">
										<h2>New feature</h2>
										<div class="opacity-75">December 14, 2013 by <a href="#">Chris</a></div>
									</div>
									<div>
										<img class="img-responsive" src=" pageassets/img/modules/materialadmin/img161cb.jpg?1422538629" alt="" />
									</div>
									<div class="card-body style-default-bright">
										<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
										<ul>
											<li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
											<li>Donec id elit non mi porta gravida at eget metus.</li>
											<li>Nulla vitae elit libero, a pharetra augue.</li>
										</ul>
										<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
										<p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
										<a class="btn btn-default" href="post.html">Read more</a>
									</div>
								</article><!-- end article -->
							</div><!-- .col -->
							<!-- END ARTICLES -->

							<!-- BEGIN BLOG MENUBAR -->
							<div class="col-sm-3">
								<div class="card-body">
									<h3 class="text-light">About</h3>
									<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

									<h3 class="text-light">Archives</h3>
									<ul class="nav nav-pills nav-stacked nav-transparent">
										<li><a href="#"><span class="badge pull-right">42</span>Design</a></li>
										<li><a href="#"><span class="badge pull-right">56</span>January 2014</a></li>
										<li><a href="#"><span class="badge pull-right">32</span>December 2013</a></li>
										<li><a href="#"><span class="badge pull-right">19</span>November 2013</a></li>
										<li><a href="#"><span class="badge pull-right">22</span>October 2013</a></li>
										<li><a href="#"><span class="badge pull-right">14</span>September 2013</a></li>
										<li><a href="#"><span class="badge pull-right">5</span>August 2013</a></li>
									</ul>

									<h3 class="text-light">Elsewhere</h3>
									<ul class="nav nav-pills nav-stacked nav-transparent">
										<li><a href="#">GitHub</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
									</ul>
								</div><!-- .card-body -->
							</div><!--end .col -->
							<!-- BEGIN BLOG MENUBAR -->

						</div><!-- .row -->
					</div>
				</div><!--end .col -->
			</div><!--end .row -->

			<!-- BEGIN PAGINATION -->
			<div class="row">
				<div class="col-lg-12 text-center">
					<ul class="pagination pagination-lg">
						<li class="disabled"><a href="#">«</a></li>
						<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">»</a></li>
					</ul>
				</div><!--end .col -->
			</div><!--end .row -->
			<!-- END PAGINATION -->

		</div><!--end .section-body -->
	</section>
		</div><!--end #content-->		
		<!-- END CONTENT -->

		<!-- BEGIN MENUBAR-->
		<div id="menubar" class="">
			<div class="menubar-fixed-panel">
				<div>
					<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
						<i class="fa fa-bars"></i>
					</a>
				</div>
				<div class="expanded">
					<a href=" dashboards/dashboard.html">
						<span class="text-lg text-bold text-primary ">MATERIAL&nbsp;ADMIN</span>
					</a>
				</div>
			</div>
			<div class="menubar-scroll-panel">
				<!-- BEGIN MAIN MENU -->
				



<ul id="main-menu" class="gui-controls">
	<!-- BEGIN DASHBOARD -->
	<li>
		<a href=" dashboards/dashboard.html" >
			<div class="gui-icon"><i class="md md-home"></i></div>
			<span class="title">Dashboard</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END DASHBOARD -->
	
	<!-- BEGIN EMAIL -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="md md-email"></i></div>
			<span class="title">Email</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href=" mail/inbox.html" ><span class="title">Inbox</span></a></li>

			<li><a href=" mail/compose.html" ><span class="title">Compose</span></a></li>

			<li><a href=" mail/reply.html" ><span class="title">Reply</span></a></li>

			<li><a href=" mail/message.html" ><span class="title">View message</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END EMAIL -->
	
	<!-- BEGIN DASHBOARD -->
	<li>
		<a href=" layouts/builder.html" >
			<div class="gui-icon"><i class="md md-web"></i></div>
			<span class="title">Layouts</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END DASHBOARD -->
	
	<!-- BEGIN UI -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-puzzle-piece fa-fw"></i></div>
			<span class="title">UI elements</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href=" ui/colors.html" ><span class="title">Colors</span></a></li>

			<li><a href=" ui/typography.html" ><span class="title">Typography</span></a></li>

			<li><a href=" ui/cards.html" ><span class="title">Cards</span></a></li>

			<li><a href=" ui/buttons.html" ><span class="title">Buttons</span></a></li>

			<li><a href=" ui/lists.html" ><span class="title">Lists</span></a></li>

			<li><a href=" ui/tabs.html" ><span class="title">Tabs</span></a></li>

			<li><a href=" ui/accordions.html" ><span class="title">Accordions</span></a></li>

			<li><a href=" ui/messages.html" ><span class="title">Messages</span></a></li>

			<li><a href=" ui/offcanvas.html" ><span class="title">Off-canvas</span></a></li>

			<li><a href=" ui/grid.html" ><span class="title">Grid</span></a></li>

			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Icons</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href=" ui/icons/materialicons.html" ><span class="title">Material Design Icons</span></a></li>

					<li><a href=" ui/icons/fontawesome.html" ><span class="title">Font Awesome</span></a></li>

					<li><a href=" ui/icons/glyphicons.html" ><span class="title">Glyphicons</span></a></li>

					<li><a href=" ui/icons/skycons.html" ><span class="title">Skycons</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END UI -->
	
	<!-- BEGIN TABLES -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-table"></i></div>
			<span class="title">Tables</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href=" tables/static.html" ><span class="title">Static Tables</span></a></li>

			<li><a href=" tables/dynamic.html" ><span class="title">Dynamic Tables</span></a></li>

			<li><a href=" tables/responsive.html" ><span class="title">Responsive Table</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END TABLES -->
	
	<!-- BEGIN FORMS -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><span class="glyphicon glyphicon-list-alt"></span></div>
			<span class="title">Forms</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href=" forms/basic.html" ><span class="title">Form basic</span></a></li>

			<li><a href=" forms/advanced.html" ><span class="title">Form advanced</span></a></li>

			<li><a href=" forms/layouts.html" ><span class="title">Form layouts</span></a></li>

			<li><a href=" forms/editors.html" ><span class="title">Editors</span></a></li>

			<li><a href=" forms/validation.html" ><span class="title">Form validation</span></a></li>

			<li><a href=" forms/wizard.html" ><span class="title">Form wizard</span></a></li>

					</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END FORMS -->
	
	<!-- BEGIN PAGES -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="md md-computer"></i></div>
			<span class="title">Pages</span>
		</a>
		<!--start submenu -->
		<ul>
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Contacts</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="../contacts/search.html" ><span class="title">Search</span></a></li>

					<li><a href="../contacts/details.html" ><span class="title">Contact card</span></a></li>

					<li><a href="../contacts/add.html" ><span class="title">Insert contact</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Search</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="../search/results-text.html" ><span class="title">Results - Text</span></a></li>

					<li><a href="../search/results-text-image.html" ><span class="title">Results - Text and Image</span></a></li>

									</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Blog</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="masonry.html" ><span class="title">Blog masonry</span></a></li>

					<li><a href="list.html" class="active"><span class="title">Blog list</span></a></li>

					<li><a href="post.html" ><span class="title">Blog post</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Error pages</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="../404.html" ><span class="title">404 page</span></a></li>

					<li><a href="../500.html" ><span class="title">500 page</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li><a href="../profile.html" ><span class="title">User profile<span class="badge style-accent">42</span></span></a></li>

			<li><a href="../invoice.html" ><span class="title">Invoice</span></a></li>

			<li><a href="../calendar.html" ><span class="title">Calendar</span></a></li>

			<li><a href="../pricing.html" ><span class="title">Pricing</span></a></li>

			<li><a href="../timeline.html" ><span class="title">Timeline</span></a></li>

			<li><a href="../maps.html" ><span class="title">Maps</span></a></li>

			<li><a href="../locked.html" ><span class="title">Lock screen</span></a></li>

			<li><a href="../login.html" ><span class="title">Login</span></a></li>

			<li><a href="../blank.html" ><span class="title">Blank page</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END FORMS -->
	
	<!-- BEGIN CHARTS -->
	<li>
		<a href=" charts/charts.html" >
			<div class="gui-icon"><i class="md md-assessment"></i></div>
			<span class="title">Charts</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END CHARTS -->
	
	<!-- BEGIN LEVELS -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
			<span class="title">Menu levels demo</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="#"><span class="title">Item 1</span></a></li>
			<li><a href="#"><span class="title">Item 1</span></a></li>
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Open level 2</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="#"><span class="title">Item 2</span></a></li>
					<li class="gui-folder">
						<a href="javascript:void(0);">
							<span class="title">Open level 3</span>
						</a>
						<!--start submenu -->
						<ul>
							<li><a href="#"><span class="title">Item 3</span></a></li>
							<li><a href="#"><span class="title">Item 3</span></a></li>
							<li class="gui-folder">
								<a href="javascript:void(0);">
									<span class="title">Open level 4</span>
								</a>
								<!--start submenu -->
								<ul>
									<li><a href="#"><span class="title">Item 4</span></a></li>
									<li class="gui-folder">
										<a href="javascript:void(0);">
											<span class="title">Open level 5</span>
										</a>
										<!--start submenu -->
										<ul>
											<li><a href="#"><span class="title">Item 5</span></a></li>
											<li><a href="#"><span class="title">Item 5</span></a></li>
										</ul><!--end /submenu -->
									</li><!--end /submenu-li -->
								</ul><!--end /submenu -->
							</li><!--end /submenu-li -->
						</ul><!--end /submenu -->
					</li><!--end /submenu-li -->
				</ul><!--end /submenu -->
			</li><!--end /submenu-li -->
		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END LEVELS -->
	
</ul><!--end .main-menu -->
				<!-- END MAIN MENU -->

				<div class="menubar-foot-panel">
					<small class="no-linebreak hidden-folded">
						<span class="opacity-75">Copyright &copy; 2014</span> <strong>CodeCovers</strong>
					</small>
				</div>
			</div><!--end .menubar-scroll-panel-->
		</div><!--end #menubar-->
		<!-- END MENUBAR -->

		<!-- BEGIN OFFCANVAS RIGHT -->
		<div class="offcanvas">
			


<!-- BEGIN OFFCANVAS SEARCH -->
<div id="offcanvas-search" class="offcanvas-pane width-8">
	<div class="offcanvas-head">
		<header class="text-primary">Search</header>
		<div class="offcanvas-tools">
			<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
				<i class="md md-close"></i>
			</a>
		</div>
	</div>

	<div class="offcanvas-body no-padding">
		<ul class="list ">
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>A</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar42dba.jpg?1422538625" alt="" />
					</div>
					<div class="tile-text">
						Alex Nelson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar9463a.jpg?1422538626" alt="" />
					</div>
					<div class="tile-text">
						Ann Laurens
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>J</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar2666b.jpg?1422538624" alt="" />
					</div>
					<div class="tile-text">
						Jessica Cruise
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar8463a.jpg?1422538626" alt="" />
					</div>
					<div class="tile-text">
						Jim Peters
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>M</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar52dba.jpg?1422538625" alt="" />
					</div>
					<div class="tile-text">
						Mabel Logan
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar114335.jpg?1422538623" alt="" />
					</div>
					<div class="tile-text">
						Mary Peterson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar3666b.jpg?1422538624" alt="" />
					</div>
					<div class="tile-text">
						Mike Alba
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>N</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar6463a.jpg?1422538626" alt="" />
					</div>
					<div class="tile-text">
						Nathan Peterson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>P</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar7463a.jpg?1422538626" alt="" />
					</div>
					<div class="tile-text">
						Philip Ericsson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>S</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar104335.jpg?1422538623" alt="" />
					</div>
					<div class="tile-text">
						Samuel Parsons
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
		</ul>
	</div><!--end .offcanvas-body -->
</div><!--end .offcanvas-pane -->
<!-- END OFFCANVAS SEARCH -->

			


<!-- BEGIN OFFCANVAS CHAT -->
<div id="offcanvas-chat" class="offcanvas-pane style-default-light width-12">
	<div class="offcanvas-head style-default-bright">
		<header class="text-primary">Chat with Ann Laurens</header>
		<div class="offcanvas-tools">
			<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
				<i class="md md-close"></i>
			</a>
			<a class="btn btn-icon-toggle btn-default-light pull-right" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
				<i class="md md-arrow-back"></i>
			</a>
		</div>
		<form class="form">
			<div class="form-group floating-label">
				<textarea name="sidebarChatMessage" id="sidebarChatMessage" class="form-control autosize" rows="1"></textarea>
				<label for="sidebarChatMessage">Leave a message</label>
			</div>
		</form>
	</div>

	<div class="offcanvas-body">
		<ul class="list-chats">
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar14335.jpg?1422538623" alt="" /></div>
					<div class="chat-body">
						Yes, it is indeed very beautiful.
						<small>10:03 pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li class="chat-left">
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar9463a.jpg?1422538626" alt="" /></div>
					<div class="chat-body">
						Did you see the changes?
						<small>10:02 pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar14335.jpg?1422538623" alt="" /></div>
					<div class="chat-body">
						I just arrived at work, it was quite busy.
						<small>06:44pm</small>
					</div>
					<div class="chat-body">
						I will take look in a minute.
						<small>06:45pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li class="chat-left">
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar9463a.jpg?1422538626" alt="" /></div>
					<div class="chat-body">
						The colors are much better now.
					</div>
					<div class="chat-body">
						The colors are brighter than before.
						I have already sent an example.
						This will make it look sharper.
						<small>Mon</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar14335.jpg?1422538623" alt="" /></div>
					<div class="chat-body">
						Are the colors of the logo already adapted?
						<small>Last week</small>
					</div>
				</div><!--end .chat -->
			</li>
		</ul>
	</div><!--end .offcanvas-body -->
</div><!--end .offcanvas-pane -->
<!-- END OFFCANVAS CHAT -->

			 		</div><!--end .offcanvas-->
		<!-- END OFFCANVAS RIGHT -->

	</div><!--end #base-->	
	<!-- END BASE -->


	<!-- BEGIN JAVASCRIPT -->
				<script src=" pageassets/js/modules/materialadmin/libs/jquery/jquery-1.11.2.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/bootstrap/bootstrap.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/spin.js/spin.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/autosize/jquery.autosize.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/core/cache/63d0445130d69b2868a8d28c93309746.js"></script>
<script src=" pageassets/js/modules/materialadmin/core/demo/Demo.js"></script>

	
	<!-- END JAVASCRIPT -->

	
	
	</body>

<!--  /materialadmin/pages/blog/list   Tue, 19 May 2015 17:09:23 GMT -->
</html>