<!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">&nbsp;&nbsp;Sample UI</a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      
     <ul class="right hide-on-med-and-down">
        <li><a href="sass.html"><i class="mdi-action-search"></i></a></li>
        <li><a href="components.html"><i class="mdi-action-view-module"></i></a></li>
        <li><a href="javascript.html"><i class="mdi-navigation-refresh"></i></a></li>
        <li><a href="mobile.html"><i class="mdi-navigation-more-vert"></i></a></li>
      </ul>
      <script type="text/javascript">
      $( document ).ready(function(){
         $(".button-collapse").sideNav();
      })
      </script>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="javascript.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>
<div class="row" style ="margin-left:30%";>
        <div class="col s12 m8">
          <div class="card deep-purple darken-1">
            <div class="card-content white-text">
              <span class="card-title">GDG Member Registration form</span>
              <div class="row" ">
  <form class="col s12">
    <div class="row">
      
      <div class="input-field col s10">
        <i class="mdi-action-account-circle prefix"></i>
        <input id="icon_prefix" type="text" class="validate" required>
        <label for="icon_prefix">Full Name</label>
      </div>

      
    </div>
    <div class="row">
      <div class="input-field col s10">
        <i class="medium mdi-action-account-circle prefix"></i>
        <input id="username" type="text" class="validate" required>
        <label for="username">Username</label>
      </div>
    </div>
    <div class="row">
      
      <div class="input-field col s10">
        <i class="medium mdi-action-bug-report prefix"></i>
        <input id="password" type="password" class="validate" required>
        <label for="password">Password</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s10">
        <i class="medium mdi-communication-email prefix"></i>
        
        <input id="email" type="email" class="validate" required >
        <label for="email">Email</label>


      </div>
    </div>

      <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="mdi-content-send right"></i>
  </button>
  </form>
</div>

              </div>
            
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
          
         </body>
  </html>