<!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">&nbsp;&nbsp;Online Test</a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      
     <ul class="right hide-on-med-and-down">
        <li><a href="sass.html"><i class="mdi-action-search"></i></a></li>
        <li><a href="components.html"><i class="mdi-action-view-module"></i></a></li>
        <li><a href="javascript.html"><i class="mdi-navigation-refresh"></i></a></li>
        <li><a href="mobile.html"><i class="mdi-navigation-more-vert"></i></a></li>
      </ul>
      <script type="text/javascript">
      $( document ).ready(function(){
         $(".button-collapse").sideNav();
      })
      </script>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="javascript.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>
<div class="row" style ="margin-left:30%";>
        <div class="col s12 m8">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Online Test</span>
              <div class="row" ">
  <form action="#">
  <h3>Hello This is your question .. any doubt??</h3>
  <img src="img.jpeg" style="hieght:100%">
  <p>
    <input class="with-gap" name="group1" type="radio" id="test1"  />
    <label for="test1">option (i)</label>
  </p>
  <p>
    <input class="with-gap" name="group1" type="radio" id="test2"  />
    <label for="test2">option (i)</label>
  </p>
  <p>
    <input class="with-gap" name="group1" type="radio" id="test3"  />
    <label for="test3">option (i)</label>
  </p>
  <p>
    <input class="with-gap" name="group1" type="radio" id="test4"  />
    <label for="test4">option (i)</label>
  </p>
    <a class="btn-floating btn-large waves-effect waves-light red"><i class="mdi-navigation-arrow-forward"></i></a>
    </form>

</div>

              </div>
            
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="materialize/js/materialize.min.js"></script>
        
         </body>
  </html>