<!DOCTYPE html>
<html lang="en">



	
<!--  /materialadmin/pages/contacts/details   Tue, 19 May 2015 17:09:01 GMT -->
<!-- Added by   --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by   -->
<head>
		<title>Material Admin - Compose mail</title>
		
		<!-- BEGIN META -->
		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
				<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
			<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/bootstrap94be.css?1422823238" />

			<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/materialadminb0e2.css?1422823243" />

			<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/font-awesome.min753e.css?1422823239" />

			<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/material-design-iconic-font.mine7ea.css?1422823240" />

	
		<link type="text/css" rel="stylesheet" href=" pageassets/css/modules/materialadmin/css/theme-default/libs/summernote/summernote9fec.css?1422823374" />

		<!-- END STYLESHEETS -->


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	<script type="text/javascript" src="http://www.codecovers.eu/assets/js/modules/materialadmin/libs/utils/html5shiv.js?1422823601"></script>
	<script type="text/javascript" src="http://www.codecovers.eu/assets/js/modules/materialadmin/libs/utils/respond.min.js?1422823601"></script>
    <![endif]-->
	</head>

	
				
				
	

	<body class="menubar-hoverable header-fixed ">
		<!-- BEGIN HEADER-->
	<header id="header" >
					


<div class="headerbar">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="headerbar-left">
		<ul class="header-nav header-nav-options">
			<li class="header-nav-brand" >
				<div class="brand-holder">
					<a href=" dashboards/dashboard.html">
						<span class="text-lg text-bold text-primary">MATERIAL ADMIN</span>
					</a>
				</div>
			</li>
			<li>
				<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
					<i class="fa fa-bars"></i>
				</a>
			</li>
		</ul>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="headerbar-right">
		<ul class="header-nav header-nav-options">
			<li>
				<!-- Search form -->
				<form class="navbar-search" role="search">
					<div class="form-group">
						<input type="text" class="form-control" name="headerSearch" placeholder="Enter your keyword">
					</div>
					<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
				</form>
			</li>
			<li class="dropdown hidden-xs">
				<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
					<i class="fa fa-bell"></i><sup class="badge style-danger">4</sup>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header">Today's messages</li>
					<li>
						<a class="alert alert-callout alert-warning" href="javascript:void(0);">
							<img class="pull-right img-circle dropdown-avatar" src=" pageassets/img/modules/materialadmin/avatar2666b.jpg?1422538624" alt="" />
							<strong>Alex Anistor</strong><br/>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a class="alert alert-callout alert-info" href="javascript:void(0);">
							<img class="pull-right img-circle dropdown-avatar" src=" pageassets/img/modules/materialadmin/avatar3666b.jpg?1422538624" alt="" />
							<strong>Alicia Adell</strong><br/>
							<small>Reviewing last changes...</small>
						</a>
					</li>
					<li class="dropdown-header">Options</li>
					<li><a href="../login.html">View all messages <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
					<li><a href="../login.html">Mark as read <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
			<li class="dropdown hidden-xs">
				<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
					<i class="fa fa-area-chart"></i>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header">Server load</li>
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Today</strong></span>
								<strong class="pull-right">93%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-danger" style="width: 93%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Yesterday</strong></span>
								<strong class="pull-right">30%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-success" style="width: 30%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Lastweek</strong></span>
								<strong class="pull-right">74%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-warning" style="width: 74%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
		</ul><!--end .header-nav-options -->
		<ul class="header-nav header-nav-profile">
			<li class="dropdown">
				<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
					<img src=" pageassets/img/modules/materialadmin/avatar14335.jpg?1422538623" alt="" />
					<span class="profile-info">
						Daniel Johnson
						<small>Administrator</small>
					</span>
				</a>
				<ul class="dropdown-menu animation-dock">
					<li class="dropdown-header">Config</li>
					<li><a href="../profile.html">My profile</a></li>
					<li><a href="../blog/post.html"><span class="badge style-danger pull-right">16</span>My blog</a></li>
					<li><a href="../calendar.html">My appointments</a></li>
					<li class="divider"></li>
					<li><a href="../locked.html"><i class="fa fa-fw fa-lock"></i> Lock</a></li>
					<li><a href="../login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
		</ul><!--end .header-nav-profile -->
		<ul class="header-nav header-nav-toggle">
			<li>
				<a class="btn btn-icon-toggle btn-default" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
					<i class="fa fa-ellipsis-v"></i>
				</a>
			</li>
		</ul><!--end .header-nav-toggle -->
	</div><!--end #header-navbar-collapse -->
</div>
			</header>
	<!-- END HEADER-->

	<!-- BEGIN BASE-->
	<div id="base">
		<!-- BEGIN OFFCANVAS LEFT -->
		<div class="offcanvas">
			 		</div><!--end .offcanvas-->
		<!-- END OFFCANVAS LEFT -->

		<!-- BEGIN CONTENT-->
		<div id="content">
				<section>
		<div class="section-header">
				<ol class="breadcrumb">
									<li><a href="search.html">Contacts</a></li>
												<li class="active">Contact card</li>
						</ol>

		</div>
		<div class="section-body">
			<div class="card">

				<!-- BEGIN CONTACT DETAILS HEADER -->
				<div class="card-head style-primary">
					<div class="tools pull-left">
						<form class="navbar-search" role="search">
							<div class="form-group">
								<input type="text" class="form-control" name="contactSearch" placeholder="Enter your keyword">
							</div>
							<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
						</form>
					</div><!--end .tools -->
					<div class="tools">
						<a class="btn btn-flat hidden-xs" href="search.html"><span class="glyphicon glyphicon-arrow-left"></span> &nbsp;Back to search results</a>
					</div><!--end .tools -->
				</div><!--end .card-head -->
				<!-- END CONTACT DETAILS HEADER -->

				<!-- BEGIN CONTACT DETAILS -->
				<div class="card-tiles">
					<div class="hbox-md col-md-12">
						<div class="hbox-column col-md-9">
							<div class="row">

								<!-- BEGIN CONTACTS NAV -->
								<div class="col-sm-5 col-md-4 col-lg-3">
									<ul class="nav nav-pills nav-stacked">
										<li><small>CATEGORIES</small></li>
										<li><a href="search.html">All contacts <small class="pull-right text-bold opacity-75">153</small></a></li>
										<li><a href="search.html">Family <small class="pull-right text-bold opacity-75">16</small></a></li>
										<li><a href="search.html">Friends <small class="pull-right text-bold opacity-75">76</small></a></li>
										<li class="hidden-xs"><small>LAST VIEWED</small></li>
										<li class="hidden-xs focus">
											<a href="details.html">
												<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar7463a.jpg?1422538626" alt="" />
												<span class="text-medium" >Philip	Ericsson</span><br/>
												<span class="opacity-50">
													<span class="glyphicon glyphicon-phone text-sm"></span> &nbsp;123-123-3210
												</span>
											</a>
										</li>
										<li class="hidden-xs">
											<a href="details.html">
												<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar9463a.jpg?1422538626" alt="" />
												<span class="text-medium" >Ann Laurens</span><br/>
												<span class="opacity-50">
													<span class="glyphicon glyphicon-phone text-sm"></span> &nbsp;567-890-1234
												</span>
											</a>
										</li>
										<li class="hidden-xs">
											<a href="details.html">
												<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar124335.jpg?1422538623" alt="" />
												<span class="text-medium" >Buck Rogers</span><br/>
												<span class="opacity-50">
													<span class="glyphicon glyphicon-phone text-sm"></span> &nbsp;787-878-8787
												</span>
											</a>
										</li>
										<li class="hidden-xs">
											<a href="details.html">
												<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar14666b.jpg?1422538624" alt="" />
												<span class="text-medium" >Kimberly Aston</span><br/>
												<span class="opacity-50">
													<span class="glyphicon glyphicon-phone text-sm"></span> &nbsp;555-444-3333
												</span>
											</a>
										</li>
										<li class="hidden-xs">
											<a href="details.html">
												<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar52dba.jpg?1422538625" alt="" />
												<span class="text-medium" >Mabel Logan</span><br/>
												<span class="opacity-50">
													<span class="glyphicon glyphicon-phone text-sm"></span> &nbsp;234-567-8901
												</span>
											</a>
										</li>
									</ul>
								</div><!--end .col -->
								<!-- END CONTACTS NAV -->

								<!-- BEGIN CONTACTS MAIN CONTENT -->
								<div class="col-sm-7 col-md-8 col-lg-9">
									<div class="margin-bottom-xxl">
										<div class="pull-left width-3 clearfix hidden-xs">
											<img class="img-circle size-2" src=" pageassets/img/modules/materialadmin/avatar7463a.jpg?1422538626" alt="" />
										</div>
										<h1 class="text-light no-margin">Philip Ericsson</h1>
										<h5>
											Manager director of Covers. Inc.
										</h5>
										&nbsp;&nbsp;
										<div class="star-rating">
											<input type="number" name="rating" class="rating" value="3"/>
										</div>
									</div><!--end .margin-bottom-xxl -->
									<ul class="nav nav-tabs" data-toggle="tabs">
										<li class="active"><a href="#notes">NOTES</a></li>
										<li><a href="#activity">ACTIVITY</a></li>
										<li><a href="#details">DETAILS</a></li>
									</ul>
									<div class="tab-content">

										<!-- BEGIN CONTACTS NOTES -->
										<div class="tab-pane active" id="notes">
											<br/>
											<form class="form" id="formNote" accept-charset="utf-8" method="post">
												<span class="opacity-50">Add a note</span>
												<div class="form-group">
													<textarea id="summernote" name="message" class="form-control control-3-rows" placeholder="Enter note ..." spellcheck="false"></textarea>
												</div>
												<div class="form-group clearfix">
													<button type="submit" class="btn btn-raised btn-default-light pull-right">Add this note</button>
												</div>
											</form>
											<div class="list-results list-results-underlined">
												<div class="col-xs-12">
													<p class="clearfix">
														<span class="fa fa-fw fa-file-o fa-2x pull-left"></span>
														<span class="pull-left">
															<span class="text-bold">Saturday, Oktober 18, 2014</span><br/>
															<span class="opacity-50">Note by Daniel Johnson.</span>
														</span>
													</p>
													<div>
														<em>"It looks like he wanted our help and there is an opening here."</em>
													</div>
												</div><!--end .col -->
												<div class="col-xs-12">
													<p class="clearfix">
														<span class="fa fa-fw fa-envelope-o fa-2x pull-left"></span>
														<span class="pull-left">
															<span class="text-bold">Tuesday, Juli 08, 2011</span><br/>
															<span class="opacity-50">Email via Ann Laurens.</span><br/>
															<span class="opacity-50">Subject: Can we meet tomorrow and come to a decision?</span>
														</span>
													</p>
													<div>
														<p>
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
														<p>
															Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
														<p>
															Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra..
														</p>
													</div>
												</div><!--end .col -->
												<div class="col-xs-12">
													<p class="clearfix">
														<span class="fa fa-fw fa-file-o fa-2x pull-left"></span>
														<span class="pull-left">
															<span class="text-bold">Wednesday, May 28, 2014</span><br/>
															<span class="opacity-50">Note by Daniel Johnson.</span>
														</span>
													</p>
													<div>
														<em>There should be a meeting scheduled soon.</em>
													</div>
												</div><!--end .col -->
											</div><!--end .list-results -->
										</div><!--end #notes -->
										<!-- END CONTACTS NOTES -->

										<!-- BEGIN CONTACTS ACTIVITY -->
										<div class="tab-pane" id="activity">
											<form class="form" id="formFilter" accept-charset="utf-8" method="post">
												<br/>
												<div class="text-center">
													<label class="checkbox-inline checkbox-styled checkbox-default">
														<input type="checkbox" value="option1" checked><span>System alerts</span>
													</label>
													<label class="checkbox-inline checkbox-styled checkbox-primary">
														<input type="checkbox" value="option2" checked><span>Social activity</span>
													</label>
													<label class="checkbox-inline checkbox-styled checkbox-default-dark">
														<input type="checkbox" value="option3" checked><span>Event</span>
													</label>
												</div>
												<br/>
											</form>
											<hr class="no-margin"/>
											<ul class="timeline collapse-md">
												<li class="timeline-inverted">
													<div class="timeline-circ"></div>
													<div class="timeline-entry">
														<div class="card style-default-light">
															<div class="card-body small-padding">
																<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar9463a.jpg?1422538626" alt="" />
																<span class="text-medium">Received a <a class="text-primary" href=" mail/inbox.html">message</a> from <span class="text-primary">Ann Lauren</span></span><br/>
																<span class="opacity-50">
																	Saturday, Oktober 18, 2014
																</span>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-circ"></div>
													<div class="timeline-entry">
														<div class="card style-default-light">
															<div class="card-body small-padding">
																<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar7463a.jpg?1422538626" alt="" />
																<span class="text-medium">User login at <span class="text-primary">8:15 pm</span></span><br/>
																<span class="opacity-50">
																	Saturday, August 2, 2014
																</span>
															</div>
														</div>
													</div>
												</li>
												<li class="timeline-inverted">
													<div class="timeline-circ style-default-dark"></div>
													<div class="timeline-entry">
														<div class="card style-default-dark">
															<div class="card-body small-padding">
																<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar7463a.jpg?1422538626" alt="" />
																<span class="text-medium">Meeting in the <span class="text-primary">conference room</span></span><br/>
																<span class="opacity-50">
																	Saturday, Juli 29, 2014
																</span>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-circ circ-xl style-accent"><span class="glyphicon glyphicon-upload"></span></div>
													<div class="timeline-entry">
														<div class="card style-primary">
															<div class="card-body small-padding">
																<p><img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar52dba.jpg?1422538625" alt="" />
																	<span class="text-medium">Contacted <a class="text-primary-dark" href=" mail/inbox.html">Mabel Logan</a></span><br/>
																	<span class="opacity-50">
																		Saturday, Juli 23, 2014
																	</span>
																</p>
																<em>
																	Can you send me the latest updates? Then I can see the new colors for the themes.
																</em>
															</div>
														</div>
													</div>
												</li>
												<li class="timeline-inverted">
													<div class="timeline-circ circ-lg"><span class="glyphicon glyphicon-plus-sign"></span></div>
													<div class="timeline-entry">
														<div class="card style-default-light">
															<div class="card-body small-padding">
																<img class="img-circle img-responsive pull-left width-1" src=" pageassets/img/modules/materialadmin/avatar7463a.jpg?1422538626" alt="" />
																<span class="text-medium">User registered on website</span><br/>
																<span class="opacity-50">
																	Saturday, March 2, 2014
																</span>
															</div>
														</div>
													</div>
												</li>
											</ul><!--end .timeline -->
										</div><!--end #activity -->
										<!-- END CONTACTS ACTIVITY -->

										<!-- BEGIN CONTACTS DETAILS -->
										<div class="tab-pane" id="details">
											<h3 class="opacity-50">Summary</h3>
											<article class="text-columns-2">
												<img class="img-circle size-3 pull-left" src=" pageassets/img/modules/materialadmin/avatar7463a.jpg?1422538626" alt="" />
												<h5 class="text-primary">A young professional</h5>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
												</p>
												<h5 class="text-primary">Wanted by</h5>
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
												<p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula.</p>
												<h5 class="text-primary">And finally</h5>
												<p> Donec lobortis risus a elit. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</p>
											</article>
											<br/>
											<h3 class="opacity-50">Experience</h3>
											<ul class="timeline collapse-lg timeline-hairline no-shadow">
												<li class="timeline-inverted">
													<div class="timeline-circ style-accent"></div>
													<div class="timeline-entry">
														<div class="card style-default-bright">
															<div class="card-body small-padding">
																<small class="text-uppercase text-primary pull-right">January, 2014 - Present</small>
																<p>
																	<span class="text-lg text-medium">Manager director</span><br/>
																	<span class="text-lg text-light">Web Design Studios</span>
																</p>
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula, magna et bibendum malesuada, purus augue suscipit dolor, vitae fringilla dui nibh non lectus. Curabitur in pellentesque tortor. Nunc posuere vestibulum augue, quis posuere orci blandit vitae. Suspendisse dignissim elit dui, ac dictum felis interdum nec.
																</p>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-circ style-accent"></div>
													<div class="timeline-entry">
														<div class="card style-default-bright">
															<div class="card-body small-padding">
																<small class="text-uppercase text-primary pull-right">Juli, 2008 - January, 2014</small>
																<p>
																	<span class="text-lg text-medium">Commercial manager</span><br/>
																	<span class="text-lg text-light">Creation Inc.</span>
																</p>
																<p>
																	Nunc vehicula, magna et bibendum malesuada, purus augue suscipit dolor, vitae fringilla dui nibh non lectus. Curabitur in pellentesque tortor. Nunc posuere vestibulum augue, quis posuere orci blandit vitae. Suspendisse dignissim elit dui, ac dictum felis interdum nec.
																</p>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="timeline-circ style-accent"></div>
													<div class="timeline-entry">
														<div class="card style-default-bright">
															<div class="card-body small-padding">
																<small class="text-uppercase text-primary pull-right">March, 2002 - Juli, 2008</small>
																<p>
																	<span class="text-lg text-medium">Commercial assistant</span><br/>
																	<span class="text-lg text-light">Designers Corp.</span>
																</p>
																<p>
																	Suspendisse dignissim elit dui, ac dictum felis interdum nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula, magna et bibendum malesuada, purus augue suscipit dolor, vitae fringilla dui nibh non lectus. Curabitur in pellentesque tortor. Nunc posuere vestibulum augue, quis posuere orci blandit vitae.
																</p>
															</div>
														</div>
													</div>
												</li>
											</ul><!--end .timeline -->
											<br/>
											<h3 class="opacity-50">Skills</h3>
											<div class="row">
												<div class="col-md-12 col-lg-8">
													<dl>
														<dt>Communication</dt>
														<dd><div class="progress progress-hairline"><div class="progress-bar progress-bar-accent" style="width: 95%"></div></div></dd>
														<dt>Problem solving</dt>
														<dd><div class="progress progress-hairline"><div class="progress-bar progress-bar-accent" style="width: 85%"></div></div></dd>
														<dt>Team Player</dt>
														<dd><div class="progress progress-hairline"><div class="progress-bar progress-bar-accent" style="width: 69%"></div></div></dd>
														<dt>Planning and organizing</dt>
														<dd><div class="progress progress-hairline"><div class="progress-bar progress-bar-accent" style="width: 60%"></div></div></dd>
														<dt>Systems knowledge</dt>
														<dd><div class="progress progress-hairline"><div class="progress-bar progress-bar-accent" style="width: 55%"></div></div></dd>
													</dl>
												</div><!--end .col -->
											</div><!--end .row -->
											<br/>
											<h3 class="opacity-50">Ratings</h3>
											<blockquote>
												<div class="star-rating pull-left">
													<span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span>
												</div>
												<p>
													&nbsp;&nbsp;
													Don't forget to rate this theme.
												</p>
												<footer>Kimberly Aston</footer>
											</blockquote>
											<blockquote>
												<div class="star-rating pull-left">
													<span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon glyphicon-star opacity-25"></span>
												</div>
												<p>
													&nbsp;&nbsp;
													A very talented manager who likes to talk to people.
												</p>
												<footer>Ann Laurens</footer>
											</blockquote>
											<blockquote>
												<div class="star-rating pull-left">
													<span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon text-primary glyphicon-star"></span><span class="glyphicon glyphicon-star opacity-25"></span><span class="glyphicon glyphicon-star opacity-25"></span>
												</div>
												<p>
													&nbsp;&nbsp;
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
												</p>
												<footer>Buck Rogers</footer>
											</blockquote>
										</div><!--end #details -->
										<!-- END CONTACTS DETAILS -->

									</div><!--end .tab-content -->
								</div><!--end .col -->
								<!-- END CONTACTS MAIN CONTENT -->

							</div><!--end .row -->
						</div><!--end .hbox-column -->

						<!-- BEGIN CONTACTS COMMON DETAILS -->
						<div class="hbox-column col-md-3 style-default-light">
							<div class="row">
								<div class="col-xs-12">
									<h4>Short info</h4>
									<br/>
									<dl class="dl-horizontal dl-icon">
										<dt><span class="fa fa-fw fa-graduation-cap fa-lg opacity-50"></span></dt>
										<dd>
											<span class="opacity-50">Career</span><br/>
											<span class="text-medium">Manager director, Commercial manager, Commercial assistant</span>
										</dd>
										<dt><span class="fa fa-fw fa-gift fa-lg opacity-50"></span></dt>
										<dd>
											<span class="opacity-50">Birthday</span><br/>
											<span class="text-medium">Juli 30</span>
										</dd>
									</dl><!--end .dl-horizontal -->
									<br/>
									<h4>Contact info</h4>
									<br/>
									<dl class="dl-horizontal dl-icon">
										<dt><span class="fa fa-fw fa-mobile fa-lg opacity-50"></span></dt>
										<dd>
											<span class="opacity-50">Phone</span><br/>
											<span class="text-medium">233-332-342</span> &nbsp;<span class="opacity-50">work</span><br/>
											<span class="text-medium">766-766-4532</span> &nbsp;<span class="opacity-50">mobile</span>
										</dd>
										<dt><span class="fa fa-fw fa-envelope-square fa-lg opacity-50"></span></dt>
										<dd>
											<span class="opacity-50">Email</span><br/>
											<a class="text-medium" href=" mail/compose.html">philip@Ericsson.com</a>
										</dd>
										<dt><span class="fa fa-fw fa-location-arrow fa-lg opacity-50"></span></dt>
										<dd>
											<span class="opacity-50">Address</span><br/>
											<span class="text-medium">
												Damrak 7<br/>
												Amsterdam, 1012 LG<br/>
												Netherlands
											</span>
										</dd>
										<dd class="full-width"><div id="map-canvas" class="border-white border-xl height-5"></div></dd>
									</dl><!--end .dl-horizontal -->
								</div><!--end .col -->
							</div><!--end .row -->
						</div><!--end .hbox-column -->
						<!-- END CONTACTS COMMON DETAILS -->

					</div><!--end .hbox-md -->
				</div><!--end .card-tiles -->
				<!-- END CONTACT DETAILS -->

			</div><!--end .card -->
		</div><!--end .section-body -->
	</section>

		</div><!--end #content-->		
		<!-- END CONTENT -->

		<!-- BEGIN MENUBAR-->
		<div id="menubar" class="menubar-inverse ">
			<div class="menubar-fixed-panel">
				<div>
					<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
						<i class="fa fa-bars"></i>
					</a>
				</div>
				<div class="expanded">
					<a href=" dashboards/dashboard.html">
						<span class="text-lg text-bold text-primary ">MATERIAL&nbsp;ADMIN</span>
					</a>
				</div>
			</div>
			<div class="menubar-scroll-panel">
				<!-- BEGIN MAIN MENU -->
				



<ul id="main-menu" class="gui-controls">
	<!-- BEGIN DASHBOARD -->
	<li>
		<a href=" dashboards/dashboard.html" >
			<div class="gui-icon"><i class="md md-home"></i></div>
			<span class="title">Dashboard</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END DASHBOARD -->
	
	<!-- BEGIN EMAIL -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="md md-email"></i></div>
			<span class="title">Email</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href=" mail/inbox.html" ><span class="title">Inbox</span></a></li>

			<li><a href=" mail/compose.html" ><span class="title">Compose</span></a></li>

			<li><a href=" mail/reply.html" ><span class="title">Reply</span></a></li>

			<li><a href=" mail/message.html" ><span class="title">View message</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END EMAIL -->
	
	<!-- BEGIN DASHBOARD -->
	<li>
		<a href=" layouts/builder.html" >
			<div class="gui-icon"><i class="md md-web"></i></div>
			<span class="title">Layouts</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END DASHBOARD -->
	
	<!-- BEGIN UI -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-puzzle-piece fa-fw"></i></div>
			<span class="title">UI elements</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href=" ui/colors.html" ><span class="title">Colors</span></a></li>

			<li><a href=" ui/typography.html" ><span class="title">Typography</span></a></li>

			<li><a href=" ui/cards.html" ><span class="title">Cards</span></a></li>

			<li><a href=" ui/buttons.html" ><span class="title">Buttons</span></a></li>

			<li><a href=" ui/lists.html" ><span class="title">Lists</span></a></li>

			<li><a href=" ui/tabs.html" ><span class="title">Tabs</span></a></li>

			<li><a href=" ui/accordions.html" ><span class="title">Accordions</span></a></li>

			<li><a href=" ui/messages.html" ><span class="title">Messages</span></a></li>

			<li><a href=" ui/offcanvas.html" ><span class="title">Off-canvas</span></a></li>

			<li><a href=" ui/grid.html" ><span class="title">Grid</span></a></li>

			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Icons</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href=" ui/icons/materialicons.html" ><span class="title">Material Design Icons</span></a></li>

					<li><a href=" ui/icons/fontawesome.html" ><span class="title">Font Awesome</span></a></li>

					<li><a href=" ui/icons/glyphicons.html" ><span class="title">Glyphicons</span></a></li>

					<li><a href=" ui/icons/skycons.html" ><span class="title">Skycons</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END UI -->
	
	<!-- BEGIN TABLES -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-table"></i></div>
			<span class="title">Tables</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href=" tables/static.html" ><span class="title">Static Tables</span></a></li>

			<li><a href=" tables/dynamic.html" ><span class="title">Dynamic Tables</span></a></li>

			<li><a href=" tables/responsive.html" ><span class="title">Responsive Table</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END TABLES -->
	
	<!-- BEGIN FORMS -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><span class="glyphicon glyphicon-list-alt"></span></div>
			<span class="title">Forms</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href=" forms/basic.html" ><span class="title">Form basic</span></a></li>

			<li><a href=" forms/advanced.html" ><span class="title">Form advanced</span></a></li>

			<li><a href=" forms/layouts.html" ><span class="title">Form layouts</span></a></li>

			<li><a href=" forms/editors.html" ><span class="title">Editors</span></a></li>

			<li><a href=" forms/validation.html" ><span class="title">Form validation</span></a></li>

			<li><a href=" forms/wizard.html" ><span class="title">Form wizard</span></a></li>

					</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END FORMS -->
	
	<!-- BEGIN PAGES -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="md md-computer"></i></div>
			<span class="title">Pages</span>
		</a>
		<!--start submenu -->
		<ul>
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Contacts</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="search.html" ><span class="title">Search</span></a></li>

					<li><a href="details.html" class="active"><span class="title">Contact card</span></a></li>

					<li><a href="add.html" ><span class="title">Insert contact</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Search</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="../search/results-text.html" ><span class="title">Results - Text</span></a></li>

					<li><a href="../search/results-text-image.html" ><span class="title">Results - Text and Image</span></a></li>

									</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Blog</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="../blog/masonry.html" ><span class="title">Blog masonry</span></a></li>

					<li><a href="../blog/list.html" ><span class="title">Blog list</span></a></li>

					<li><a href="../blog/post.html" ><span class="title">Blog post</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Error pages</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="../404.html" ><span class="title">404 page</span></a></li>

					<li><a href="../500.html" ><span class="title">500 page</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li><a href="../profile.html" ><span class="title">User profile<span class="badge style-accent">42</span></span></a></li>

			<li><a href="../invoice.html" ><span class="title">Invoice</span></a></li>

			<li><a href="../calendar.html" ><span class="title">Calendar</span></a></li>

			<li><a href="../pricing.html" ><span class="title">Pricing</span></a></li>

			<li><a href="../timeline.html" ><span class="title">Timeline</span></a></li>

			<li><a href="../maps.html" ><span class="title">Maps</span></a></li>

			<li><a href="../locked.html" ><span class="title">Lock screen</span></a></li>

			<li><a href="../login.html" ><span class="title">Login</span></a></li>

			<li><a href="../blank.html" ><span class="title">Blank page</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END FORMS -->
	
	<!-- BEGIN CHARTS -->
	<li>
		<a href=" charts/charts.html" >
			<div class="gui-icon"><i class="md md-assessment"></i></div>
			<span class="title">Charts</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END CHARTS -->
	
	<!-- BEGIN LEVELS -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
			<span class="title">Menu levels demo</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="#"><span class="title">Item 1</span></a></li>
			<li><a href="#"><span class="title">Item 1</span></a></li>
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Open level 2</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="#"><span class="title">Item 2</span></a></li>
					<li class="gui-folder">
						<a href="javascript:void(0);">
							<span class="title">Open level 3</span>
						</a>
						<!--start submenu -->
						<ul>
							<li><a href="#"><span class="title">Item 3</span></a></li>
							<li><a href="#"><span class="title">Item 3</span></a></li>
							<li class="gui-folder">
								<a href="javascript:void(0);">
									<span class="title">Open level 4</span>
								</a>
								<!--start submenu -->
								<ul>
									<li><a href="#"><span class="title">Item 4</span></a></li>
									<li class="gui-folder">
										<a href="javascript:void(0);">
											<span class="title">Open level 5</span>
										</a>
										<!--start submenu -->
										<ul>
											<li><a href="#"><span class="title">Item 5</span></a></li>
											<li><a href="#"><span class="title">Item 5</span></a></li>
										</ul><!--end /submenu -->
									</li><!--end /submenu-li -->
								</ul><!--end /submenu -->
							</li><!--end /submenu-li -->
						</ul><!--end /submenu -->
					</li><!--end /submenu-li -->
				</ul><!--end /submenu -->
			</li><!--end /submenu-li -->
		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END LEVELS -->
	
</ul><!--end .main-menu -->
				<!-- END MAIN MENU -->

				<div class="menubar-foot-panel">
					<small class="no-linebreak hidden-folded">
						<span class="opacity-75">Copyright &copy; 2014</span> <strong>CodeCovers</strong>
					</small>
				</div>
			</div><!--end .menubar-scroll-panel-->
		</div><!--end #menubar-->
		<!-- END MENUBAR -->

		<!-- BEGIN OFFCANVAS RIGHT -->
		<div class="offcanvas">
			


<!-- BEGIN OFFCANVAS SEARCH -->
<div id="offcanvas-search" class="offcanvas-pane width-8">
	<div class="offcanvas-head">
		<header class="text-primary">Search</header>
		<div class="offcanvas-tools">
			<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
				<i class="md md-close"></i>
			</a>
		</div>
	</div>

	<div class="offcanvas-body no-padding">
		<ul class="list ">
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>A</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar42dba.jpg?1422538625" alt="" />
					</div>
					<div class="tile-text">
						Alex Nelson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar9463a.jpg?1422538626" alt="" />
					</div>
					<div class="tile-text">
						Ann Laurens
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>J</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar2666b.jpg?1422538624" alt="" />
					</div>
					<div class="tile-text">
						Jessica Cruise
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar8463a.jpg?1422538626" alt="" />
					</div>
					<div class="tile-text">
						Jim Peters
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>M</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar52dba.jpg?1422538625" alt="" />
					</div>
					<div class="tile-text">
						Mabel Logan
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar114335.jpg?1422538623" alt="" />
					</div>
					<div class="tile-text">
						Mary Peterson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar3666b.jpg?1422538624" alt="" />
					</div>
					<div class="tile-text">
						Mike Alba
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>N</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar6463a.jpg?1422538626" alt="" />
					</div>
					<div class="tile-text">
						Nathan Peterson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>P</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar7463a.jpg?1422538626" alt="" />
					</div>
					<div class="tile-text">
						Philip Ericsson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>S</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src=" pageassets/img/modules/materialadmin/avatar104335.jpg?1422538623" alt="" />
					</div>
					<div class="tile-text">
						Samuel Parsons
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
		</ul>
	</div><!--end .offcanvas-body -->
</div><!--end .offcanvas-pane -->
<!-- END OFFCANVAS SEARCH -->

			


<!-- BEGIN OFFCANVAS CHAT -->
<div id="offcanvas-chat" class="offcanvas-pane style-default-light width-12">
	<div class="offcanvas-head style-default-bright">
		<header class="text-primary">Chat with Ann Laurens</header>
		<div class="offcanvas-tools">
			<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
				<i class="md md-close"></i>
			</a>
			<a class="btn btn-icon-toggle btn-default-light pull-right" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
				<i class="md md-arrow-back"></i>
			</a>
		</div>
		<form class="form">
			<div class="form-group floating-label">
				<textarea name="sidebarChatMessage" id="sidebarChatMessage" class="form-control autosize" rows="1"></textarea>
				<label for="sidebarChatMessage">Leave a message</label>
			</div>
		</form>
	</div>

	<div class="offcanvas-body">
		<ul class="list-chats">
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar14335.jpg?1422538623" alt="" /></div>
					<div class="chat-body">
						Yes, it is indeed very beautiful.
						<small>10:03 pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li class="chat-left">
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar9463a.jpg?1422538626" alt="" /></div>
					<div class="chat-body">
						Did you see the changes?
						<small>10:02 pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar14335.jpg?1422538623" alt="" /></div>
					<div class="chat-body">
						I just arrived at work, it was quite busy.
						<small>06:44pm</small>
					</div>
					<div class="chat-body">
						I will take look in a minute.
						<small>06:45pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li class="chat-left">
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar9463a.jpg?1422538626" alt="" /></div>
					<div class="chat-body">
						The colors are much better now.
					</div>
					<div class="chat-body">
						The colors are brighter than before.
						I have already sent an example.
						This will make it look sharper.
						<small>Mon</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src=" pageassets/img/modules/materialadmin/avatar14335.jpg?1422538623" alt="" /></div>
					<div class="chat-body">
						Are the colors of the logo already adapted?
						<small>Last week</small>
					</div>
				</div><!--end .chat -->
			</li>
		</ul>
	</div><!--end .offcanvas-body -->
</div><!--end .offcanvas-pane -->
<!-- END OFFCANVAS CHAT -->

			 		</div><!--end .offcanvas-->
		<!-- END OFFCANVAS RIGHT -->

	</div><!--end #base-->	
	<!-- END BASE -->


	<!-- BEGIN JAVASCRIPT -->
		
			<script src=" pageassets/js/modules/materialadmin/libs/jquery/jquery-1.11.2.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/bootstrap/bootstrap.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/spin.js/spin.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/autosize/jquery.autosize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyCaFiiyJLSZNfT5D2sBiWzSK1MDo41e-JA&amp;sensor=false"></script>
<script src=" pageassets/js/modules/materialadmin/libs/gmaps/gmaps.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/inputmask/jquery.inputmask.bundle.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/moment/moment.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/bootstrap-rating/bootstrap-rating-input.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/microtemplating/microtemplating.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/libs/summernote/summernote.min.js"></script>
<script src=" pageassets/js/modules/materialadmin/core/cache/63d0445130d69b2868a8d28c93309746.js"></script>
<script src=" pageassets/js/modules/materialadmin/core/demo/Demo.js"></script>
<script src=" pageassets/js/modules/materialadmin/core/demo/DemoPageContacts.js"></script>

	
	<!-- END JAVASCRIPT -->

	
	
	</body>

<!--  /materialadmin/pages/contacts/details   Tue, 19 May 2015 17:09:01 GMT -->
</html>